<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
        margin:0;

    }
    .container{
        width:100vw;
        height: 100vh;
    
    font-family:'Quicksand',sans-serif;
    font-weight:bold;
    font-size:20px;

    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr 1fr 100px;
    gap:10px;

    padding:10px;
    box-sizing:border-box;
    }
    .container div{
        padding:10px;
        border: 1px solid #000000;
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .container-large{
        grid-row-start: 2;
        grid-row-end: span 2;
        grid-column-start:1 ;
        grid-column-end: 3;
    }
    .footer{
        grid-column:1/span 2;
    }
    

</style>
<body>
    <div class ="container">
        <div class="header">Header</div>
        <div class="content-large">Content #1a</div>
        <div class="content-small">Content #2a</div>        
        <div class="content-small">Content #3a</div>
        <div class="footer">Footer</div>


        </div>

    
</body>
</html>