<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic layout with css</title>
</head>
<style>
    body{
        margin:0;

    }
    .container{
        width:100vw;
        height: 100vh;
    
    font-family:'Quicksand',sans-serif;
    font-weight:bold;
    font-size:20px;

    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr 1fr 100px;
    gap:10px;
    padding:10px;
    box-sizing:border-box;
    }
    .container div{
        padding:10px;
        border:1px solid #0000;
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    

</style>
<body>
    <div class ="container">

    </div>
    
</body>
</html>