<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:solid 2px red;
            display: flex;
            flex-direction: row;
        }
        .items{
            border:solid 2px blue;
        }
        @media only screen and (min-width:8px){
            .container{
                flex-direction: column;

            }
            @media all and(max-width:320px){
                .container{
                    flex-direction:row;
                    background-color: black;
                    color: white;
                }
            }

            @media print and (max-width:991px)and(orientation:potrate){
                .container{
                    background-color:gray;
                    font-size: xx-large;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque dolorem recusandae est commodi modi tenetur veniam, facilis ipsam ab labore optio. Eum praesentium assumenda hic quidem ad nesciunt qui optio.
        </div>
        <div class="items">

        </div>
</body>
</html>