<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform property</title>
    <style>
        /*transform property is used to change the state of a element from one state to another state
        transform values-
        translateX()
        translateY()

        rotateX()
        rotateY()
        */
        div:hover{
            background-color: cadetblue;
            border:1px solid black;
            width:400px;
            /*transgorm:translateX(300px);*/
            /*transform:translateY(400px);*/
            /*transform:rotateY(45deg);*/
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease-out;
            
        }
        .spin{
            transform-style: preserve-3d;
        }
        .container:hover{
            transform: rotateY(180deg);
            perspective: 200px;
            perspective-origin: right;
        }

        </style>
</head>
<body>
    <div>
        One
    </div>
    <div class="spin">
    <div class="container">
        two
    </div>
    </div>
    
</body>
</html>